classification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Andrew Jacobs (HandCoded Consulting Ltd.) -->
<xs:schema xmlns="urn:HandCoded:Classification" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:HandCoded:Classification" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="classification" type="Classification">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AbstractCategory">
		<xs:complexContent>
			<xs:extension base="Category"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Classification">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="abstractCategory" type="AbstractCategory"/>
			<xs:element name="refinableCategory" type="RefinableCategory"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="Category" abstract="true">
		<xs:attribute name="id" type="xs:ID"/>
		<xs:attribute name="name" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="superClasses" type="xs:IDREFS" use="optional"/>
	</xs:complexType>
	<xs:complexType name="Exists">
		<xs:attribute name="path" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:complexType name="Expr">
		<xs:sequence>
			<xs:group ref="Expr"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="If">
		<xs:sequence>
			<xs:element name="test" type="OptionalExpr"/>
			<xs:element name="then" type="OptionalExpr"/>
			<xs:element name="else" type="OptionalExpr"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OptionalExpr">
		<xs:sequence>
			<xs:group ref="Expr" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="test" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Range">
		<xs:attribute name="specification" type="xs:token" use="required"/>
		<xs:attribute name="lower" type="xs:token"/>
		<xs:attribute name="upper" type="xs:token"/>
	</xs:complexType>
	<xs:complexType name="RefinableCategory">
		<xs:complexContent>
			<xs:extension base="Category">
				<xs:sequence>
					<xs:group ref="Expr"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Release">
		<xs:attribute name="specification" type="xs:token" use="required"/>
		<xs:attribute name="version" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:complexType name="XPath">
		<xs:attribute name="test" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:group name="Expr">
		<xs:choice>
			<xs:element name="xpath" type="XPath"/>
			<xs:element name="if" type="If"/>
			<xs:element name="release" type="Release"/>
			<xs:element name="range" type="Range"/>
		</xs:choice>
	</xs:group>
</xs:schema>
