releases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Andrew Jacobs (HandCoded Consulting Ltd.) -->
<!--
  == Copyright (C),2010 HandCoded Software Ltd.
  == All rights reserved.
  ==
  == This software is licensed in accordance with the terms of the 'Open Source
  == License (OSL) Version 3.0'. Please see 'license.txt' for the details.
  ==
  == HANDCODED SOFTWARE LTD MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE
  == SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT
  == LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  == PARTICULAR PURPOSE, OR NON-INFRINGEMENT. HANDCODED SOFTWARE LTD SHALL NOT BE
  == LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
  == OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
  -->
<xs:schema xmlns="urn:handcoded:releases" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:handcoded:releases" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="specifications" type="Specifications">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ClassLoader">
		<xs:attribute name="platform" type="Platform" use="required"/>
		<xs:attribute name="class" type="xs:normalizedString" use="required"/>
	</xs:complexType>
	<xs:complexType name="DtdRelease">
		<xs:complexContent>
			<xs:extension base="Release">
				<xs:sequence>
					<xs:element name="publicName"/>
					<xs:element name="systemId"/>
					<xs:element name="rootElement"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Import">
		<xs:attribute name="href" type="xs:IDREF" use="required"/>
	</xs:complexType>
	<xs:complexType name="Release" abstract="true">
		<xs:sequence>
			<xs:element name="classLoader" type="ClassLoader" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="version">
				<xs:annotation>
					<xs:documentation>The release version number</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>
	<xs:complexType name="SchemaRelease">
		<xs:complexContent>
			<xs:extension base="Release">
				<xs:sequence>
					<xs:element name="namespaceUri"/>
					<xs:element name="schemaLocation">
						<xs:simpleType>
							<xs:restriction base="xs:normalizedString">
								<xs:minLength value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="preferredPrefix"/>
					<xs:element name="alternatePrefix" minOccurs="0"/>
					<xs:element name="rootElement" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="import" type="Import" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Specification">
		<xs:sequence>
			<xs:element name="name">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="dtdRelease" type="DtdRelease"/>
				<xs:element name="schemaRelease" type="SchemaRelease"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Specifications">
		<xs:sequence>
			<xs:element name="specification" type="Specification" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Platform">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Java"/>
			<xs:enumeration value=".Net"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
