files-fpml/schemas/fpml5-2/transparency/fpml-transparency-processes-5-2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2011 All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:view="http://www.fpml.org/views" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/transparency" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5/transparency" ecore:documentRoot="FpML" ecore:nsPrefix="trnsp" ecore:package="org.fpml.transparency" version="$Revision: 7629 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-business-events-5-2.xsd" />
  <xsd:complexType name="PublicExecutionReport">
    <xsd:complexContent>
      <xsd:extension base="CorrectableRequestMessage">
        <xsd:sequence>
          <xsd:group ref="Events.model" />
          <xsd:group ref="EventValuation.model" />
          <xsd:group ref="PartiesAndAccounts.model" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PublicExecutionReportRetracted">
    <xsd:complexContent>
      <xsd:extension base="NonCorrectableRequestMessage">
        <xsd:sequence>
          <xsd:choice>
            <xsd:group ref="Events.model" minOccurs="0" />
            <xsd:element name="tradeIdentifier" type="PartyTradeIdentifier" minOccurs="0" />
          </xsd:choice>
          <xsd:group ref="PartiesAndAccounts.model" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
<!--
        <xsd:complexType name="PublicExecutionReportAcknowledgement">
                <xsd:complexContent>
                        <xsd:extension base="ResponseMessage">
                                <xsd:sequence>
                                        <xsd:element name="originalMessage" type="TransparencyViewRequestMessage" minOccurs="0"/>

                                        <xsd:group ref="PartiesAndAccounts.model" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
-->
  <xsd:complexType name="TransparencyViewRequestMessage">
    <xsd:choice>
      <xsd:element ref="publicExecutionReport" minOccurs="0" />
      <xsd:element ref="publicExecutionReportRetracted" minOccurs="0" />
      <xsd:element name="message" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any processContents="skip" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="publicExecutionReport" type="PublicExecutionReport" />
  <xsd:element name="publicExecutionReportRetracted" type="PublicExecutionReportRetracted" />
  <xsd:element name="publicExecutionReportAcknowledgement" type="Acknowledgement" />
  <xsd:element name="publicExecutionReportException" type="Exception" />
</xsd:schema>

